*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color: #fff;
    --text-color: #000;
    --main-color: #f0f0f0;
    --other-color: #ffc633;
    --second-color: #616060;

    --h1-font: 3.5rem;
    --h2-font: 1.5rem;
    --p-font: .875rem; 
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* HEADER BLOCK */
header{
    position: relative;
    width: 100%;
    padding: 1rem 0;
    top: 0;
    right: 0;
    z-index: 1000;
    background-color:var(--bg-color) ;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 /5%);
    transition: all 0.6s;
    /* overflow: hidden; */
}
.container{
    width: 95%;
    margin: auto;
}
.header-section{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shop-logo-link{
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--text-color);
}


/* NAV_ICON */
.nav-icons{
    display: flex;
    align-items: center;
}
.nav-icons a{
    display: inline-block;
    font-size: 1rem;
    color: var(--text-color);
    margin: 0 .75rem;
    transition: all 0.6s;
}
#menu-icon{
    display: inline-block;
    /* font-size:1rem; */
    color: var(--text-color);
    z-index: 1001;
    margin-left: .625rem;
    cursor: pointer;
}

/* HOME BLOCK */
.home-block{
    background: url(../img/bg.png);
    background-size: cover;
    background-position: center;
}
.home{
    position: relative;
    height: 80vh;
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h1{
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.25rem;
}
.home-text h6{
    font-size: 15px;
    color: var(--second-color);
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.home-text p{
    width: 100%;
    max-width: 560px;
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 400;
    line-height: 33px;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: .625rem 1.25rem;
    font-size: var(--p-font);
    font-weight: 500;
    border: 2px solid transparent;
    background-color: var(--text-color);
    color: var(--bg-color);
    transition: all .6s;
}
.btn:hover{
    transform: scale(0.9) translateY(-6px);
    border:2px solid  var(--text-color);
    background: transparent;
    color: var(--text-color);
}
/* BRANDS SECTION */
.brands{
    padding: 10px;
    background-color: var(--text-color);
}
.main-brands{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.brands-c{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    padding:.312rem;
    /* width: 100%; */
}
.brands-c img{
    width: 100%;
    height: auto;
}
/* PRODUCTS SECTION */
.section-headline{
    text-align: center;
    padding: 3rem 0;
}
.section-headline h2{
    font-size: var(--h2-font);
    font-weight: 700;
}
.products-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: flex-start; */
    justify-content: space-evenly;
    margin-top: 4rem;
}
.row{
    width: 300px;
    box-sizing: content-box;
    padding: 2rem;
    /* margin: 1rem 0; */
}
.row-img{
    overflow: hidden;
    border-radius: 1.75rem;
    margin-bottom: 1rem;
}
.row-img img{
    display: block;
    width: 100%;
    transition: transform .5s;
    cursor: pointer;
}
.row-img:hover img{
    transform: scale(1.1);
}
.row h3{
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: .312rem;
}
.stars a{
    font-size: 1rem;
    color: var(--other-color);
    margin-right: .312rem;
}
.row-in{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: .312rem;
}
.row-left a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    transition: all .6s;
}
.row-left a:hover{
    color: var(--text-color);
}
.row-left i{
    margin-left:.5rem;
}
.row-right h6{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--second-color);
}
.n-btn{
    text-align: center;
    margin-top: 4rem;
}
.btn2{
    display: inline-block;
    padding:14px 42px;
    background: transparent;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    border: 1px solid var(--second-color);
    border-radius: 1.875rem;
    transition: all .6s;
}
.btn2:hover{
    background: var(--text-color);
    border: 1px solid var(--text-color);
    color: var(--bg-color);
    transform: scale(0.9) translateY(-6px);
}

/* FEATURES SECTION */
.feature-content{
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
.box{
    margin: 1rem 0;
    padding: 15px 15px 15px 30px;
    border-left: 4px solid var(--second-color);
    box-shadow: 0px 10px 25px rgb(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    gap: 1.875rem;
    transition: all 0.6s;
}
.box:hover{
    transform: translateY(-4px) scale(1.02);
    border-left: 4px solid var(--text-color);
    cursor: pointer;
}
.f-icon i{
    font-size: 2rem;
}
.f-text h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: .312rem;
}
.f-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 2rem;
}

/* SELLING SECTION */
.section-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 4rem;
}
.col{
    position: relative;
    margin: 1rem 0;
}
.col-img{
    overflow: hidden;
    border-radius: 1.75rem;
}
.col-img img{
    display: block;
    width: 100%;
    transition: transform .6s;
    cursor: pointer;
}
.col-img:hover img{
    transform: scale(1.05);
}
.col-icon{
    position: absolute;
    bottom: 1.25rem;
    right: 1.75rem;
}
.col-icon a{
    display: block;
}
.col-icon i { 
    margin-bottom: 1.25rem;
    width:20px;
    height: 20px;
    background-color: var(--text-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    padding: .75rem;
    justify-content: center;
    border-radius: 25%;
    opacity: 0;
    transition: all .6s;
}
.col:hover .col-icon i{
    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}
/* NEWS LETTER SECTION  */
.newsletter-section{
    margin-top: 4rem;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--text-color);
    padding: 1.75rem 1.25rem;
    border-radius: 1.75rem;
}
.newsletter-text h2{
    color: var(--bg-color);
    font-size: 1.75rem;
    font-weight: 800;
}
.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
}
.newsletter-content form{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.newsletter-content form input:first-child{
    width: 65%;
    border: none;
    outline: none;
    padding: .5rem 1rem;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: .312rem;   
}

.newsletter-content form input:last-child {
    width: 30%;
    border: transparent;
    padding: .5rem;
    border-radius: .312rem;   
    font-size: var(--p-font);
    cursor: pointer;
}
/* FOOTER SECTION */
.footer-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 4rem;
    margin: 1rem 1.25rem;
}
.footer-block{
    width: 320px;
    display: flex;
    flex-direction: column;
}
.footer-block h3{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-block a{
    color: var(--second-color);
    margin-bottom: .8rem;
    transition: all .6s ease;
    margin-left: .625rem;
    
}
.footer-block a:hover{
    transform: translateX(5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    background: var(--text-color);
    color: var(--bg-color);
    transition: transform .6s;
    border-radius: .625rem;
    margin-right: .75rem;
}
.social a:hover{
    transform: rotate3d(0, 0, 1, 360deg) scale(1.07);
    color: var(--bg-color);
}
/* COPYRIGHT */
.copyright{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 4rem;
}
.end-text p{
    font-size: 1rem;
}
.end-img img {
    width: 100%;
    height: auto;
    cursor: pointer;
}
.hide{
    display: none;
}

@media only screen and  (max-width:992px){
   
    .nav-link-items{
        position: absolute;
        background-color: var(--bg-color);
        top: 0;
        left: 0;
        width: 100%;
        /* height: 60vh; */
        margin-top: 80px;
        padding-top: 50px;
        padding-left: 20px;
        transform: translateY(-200%);
        transition: all .6s ease-in-out;
        z-index: -2;
        text-align: center;
    }
    .nav-link-item a{ 
        display:block;
        font-size: 2rem;
        font-weight: 500;
        padding-left: 2rem;
        padding-top:2rem;
        padding-bottom:2rem;
        color: var(--second-color);
        transition: all 0.6s;
    }
   
}
.translate{
    transform: translateY(0%);
}
@media only screen and  (min-width:567px) {
    
    .container{
        width: 540px;
        margin: auto;
    }
    /* .nav-link-items{
        display: none;
    } */
    :root{
        --bg-color: #fff;
        --text-color: #000;
        --main-color: #f0f0f0;
        --other-color: #ffc633;
        --second-color: #616060;
    
        --h1-font: 4.5rem;
        --h2-font: 2.5rem;
        --p-font: 1rem; 
    }
    
    .nav-icons a{
        font-size: 1.25rem;
    }
    .brands-c img{
        width: 80%;
    }
    .row{
        width: 250px;
    }
    .col{
        width: 250px;
        margin: 1rem 0;
    }
    .footer-section{
        margin-top: 4rem;
    }
    .footer-block{
        
        width: 250px;
    }
    .footer-block a{
        
        margin-left: .625rem;
    }
    
}
@media only screen and  (min-width:768px){
    .container{
        width: 720px;
        margin: auto;
    }
    .copyright{
        display: flex;
        align-items: center;
    }
    .footer-block{ 
        width: 25%;
    }
    .nav-icons a i {
        font-size: 2rem;
    }
}
@media only screen and  (min-width:992px){
    .container{
        width: 960px;
        margin: auto;
    }
    #menu-icon{
        display: none;
    }
    .nav-link-items{
        display: flex;
        justify-content: space-evenly;
    }
    .nav-link-items li a{
        padding: .625rem;
        font-size: 1.25rem;
        font-weight: 400;
        color: var(--text-color);
    }
    
    .box{
        width: 32%;
    }
    .newsletter-content{
        align-items: center;
    }
    .newsletter-text h2{
        font-size: 2.5rem;
    }
    .newsletter-content form{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
@media only screen and  (min-width:1200px){
    .container{
        width: 1140px;
        margin: auto;
    }
}
@media only screen and  (min-width:1440px){
    .container{
        width: 1320px;
        margin: auto;
    }
}
